APP_NAME='Chat Module'
APP_ENV=local
APP_KEY=base64:4U+9dVB8iEP3EL3vbzR1exm67M6JDwqzD4QSoqQ86AE=
APP_DEBUG=true
APP_URL=http://api.vendor/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vendor
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=816284
PUSHER_APP_KEY=6aa4660f2e53a494a777
PUSHER_APP_SECRET=f27e5d2051d3c7794cb5
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7AfT5aE5cGXlCZHkEGyAR4INVZfsQQz3wX8llPkJQ07kBWjhb9yPwNRhLbYRzBXe